# SUSTech_CS209A_Java2_COVID-19_Visualization

./: README.md
DataVisualizer/: pom.xml
DataVisualizer/data/: chinageo.json  province.json
DataVisualizer/src/main/java/edu/sustech/datavisualizer/: DataVisualizerApplication.java
DataVisualizer/src/main/java/edu/sustech/datavisualizer/controller/: DataController.java  TestController.java
DataVisualizer/src/main/java/edu/sustech/datavisualizer/entity/: CountryCase.java  RawData.java  StdData.java  TimeSeriesData.java
DataVisualizer/src/main/java/edu/sustech/datavisualizer/task/: RenewSourceTask.java
DataVisualizer/src/main/java/edu/sustech/datavisualizer/utils/: DataLoader.java  DataProcessor.java  RequestData.java
DataVisualizer/src/main/resources/: application.properties
DataVisualizer/src/main/resources/static/: index.html
DataVisualizer/src/main/resources/static/css/: app.8e7393db.css
DataVisualizer/src/main/resources/static/js/: app.c4d9dcf7.js  app.c4d9dcf7.js.map  chunk-vendors.717643f5.js
